// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package dbpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DbServicesClient is the client API for DbServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DbServicesClient interface {
	CreateRecord(ctx context.Context, in *CreationRequest, opts ...grpc.CallOption) (*Record, error)
	GetRecord(ctx context.Context, in *RecordRequest, opts ...grpc.CallOption) (*Record, error)
	FindRecords(ctx context.Context, in *FindPattern, opts ...grpc.CallOption) (*Records, error)
	GetRecords(ctx context.Context, in *RecordListRequest, opts ...grpc.CallOption) (*Records, error)
	UpdateRecord(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*Record, error)
	DeleteRecord(ctx context.Context, in *RecordRequest, opts ...grpc.CallOption) (*Record, error)
	GetDatabases(ctx context.Context, in *DatabaseParams, opts ...grpc.CallOption) (*Databases, error)
	RegisterImage(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error)
	GetImage(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error)
	GetImageMetadata(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error)
	UpdateImage(ctx context.Context, in *UpdateImageRequest, opts ...grpc.CallOption) (*ImageMetadata, error)
	DeleteImage(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error)
	ImageLikeness(ctx context.Context, in *LikenessRequest, opts ...grpc.CallOption) (*ImageMetadata, error)
}

type dbServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewDbServicesClient(cc grpc.ClientConnInterface) DbServicesClient {
	return &dbServicesClient{cc}
}

func (c *dbServicesClient) CreateRecord(ctx context.Context, in *CreationRequest, opts ...grpc.CallOption) (*Record, error) {
	out := new(Record)
	err := c.cc.Invoke(ctx, "/db.DbServices/CreateRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) GetRecord(ctx context.Context, in *RecordRequest, opts ...grpc.CallOption) (*Record, error) {
	out := new(Record)
	err := c.cc.Invoke(ctx, "/db.DbServices/GetRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) FindRecords(ctx context.Context, in *FindPattern, opts ...grpc.CallOption) (*Records, error) {
	out := new(Records)
	err := c.cc.Invoke(ctx, "/db.DbServices/FindRecords", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) GetRecords(ctx context.Context, in *RecordListRequest, opts ...grpc.CallOption) (*Records, error) {
	out := new(Records)
	err := c.cc.Invoke(ctx, "/db.DbServices/GetRecords", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) UpdateRecord(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*Record, error) {
	out := new(Record)
	err := c.cc.Invoke(ctx, "/db.DbServices/UpdateRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) DeleteRecord(ctx context.Context, in *RecordRequest, opts ...grpc.CallOption) (*Record, error) {
	out := new(Record)
	err := c.cc.Invoke(ctx, "/db.DbServices/DeleteRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) GetDatabases(ctx context.Context, in *DatabaseParams, opts ...grpc.CallOption) (*Databases, error) {
	out := new(Databases)
	err := c.cc.Invoke(ctx, "/db.DbServices/GetDatabases", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) RegisterImage(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error) {
	out := new(ImageMetadata)
	err := c.cc.Invoke(ctx, "/db.DbServices/RegisterImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) GetImage(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error) {
	out := new(ImageMetadata)
	err := c.cc.Invoke(ctx, "/db.DbServices/GetImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) GetImageMetadata(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error) {
	out := new(ImageMetadata)
	err := c.cc.Invoke(ctx, "/db.DbServices/GetImageMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) UpdateImage(ctx context.Context, in *UpdateImageRequest, opts ...grpc.CallOption) (*ImageMetadata, error) {
	out := new(ImageMetadata)
	err := c.cc.Invoke(ctx, "/db.DbServices/UpdateImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) DeleteImage(ctx context.Context, in *ImageOperationsRequest, opts ...grpc.CallOption) (*ImageMetadata, error) {
	out := new(ImageMetadata)
	err := c.cc.Invoke(ctx, "/db.DbServices/DeleteImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dbServicesClient) ImageLikeness(ctx context.Context, in *LikenessRequest, opts ...grpc.CallOption) (*ImageMetadata, error) {
	out := new(ImageMetadata)
	err := c.cc.Invoke(ctx, "/db.DbServices/ImageLikeness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DbServicesServer is the server API for DbServices service.
// All implementations must embed UnimplementedDbServicesServer
// for forward compatibility
type DbServicesServer interface {
	CreateRecord(context.Context, *CreationRequest) (*Record, error)
	GetRecord(context.Context, *RecordRequest) (*Record, error)
	FindRecords(context.Context, *FindPattern) (*Records, error)
	GetRecords(context.Context, *RecordListRequest) (*Records, error)
	UpdateRecord(context.Context, *UpdateRequest) (*Record, error)
	DeleteRecord(context.Context, *RecordRequest) (*Record, error)
	GetDatabases(context.Context, *DatabaseParams) (*Databases, error)
	RegisterImage(context.Context, *ImageOperationsRequest) (*ImageMetadata, error)
	GetImage(context.Context, *ImageOperationsRequest) (*ImageMetadata, error)
	GetImageMetadata(context.Context, *ImageOperationsRequest) (*ImageMetadata, error)
	UpdateImage(context.Context, *UpdateImageRequest) (*ImageMetadata, error)
	DeleteImage(context.Context, *ImageOperationsRequest) (*ImageMetadata, error)
	ImageLikeness(context.Context, *LikenessRequest) (*ImageMetadata, error)
	mustEmbedUnimplementedDbServicesServer()
}

// UnimplementedDbServicesServer must be embedded to have forward compatible implementations.
type UnimplementedDbServicesServer struct {
}

func (UnimplementedDbServicesServer) CreateRecord(context.Context, *CreationRequest) (*Record, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRecord not implemented")
}
func (UnimplementedDbServicesServer) GetRecord(context.Context, *RecordRequest) (*Record, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRecord not implemented")
}
func (UnimplementedDbServicesServer) FindRecords(context.Context, *FindPattern) (*Records, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindRecords not implemented")
}
func (UnimplementedDbServicesServer) GetRecords(context.Context, *RecordListRequest) (*Records, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRecords not implemented")
}
func (UnimplementedDbServicesServer) UpdateRecord(context.Context, *UpdateRequest) (*Record, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRecord not implemented")
}
func (UnimplementedDbServicesServer) DeleteRecord(context.Context, *RecordRequest) (*Record, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteRecord not implemented")
}
func (UnimplementedDbServicesServer) GetDatabases(context.Context, *DatabaseParams) (*Databases, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDatabases not implemented")
}
func (UnimplementedDbServicesServer) RegisterImage(context.Context, *ImageOperationsRequest) (*ImageMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterImage not implemented")
}
func (UnimplementedDbServicesServer) GetImage(context.Context, *ImageOperationsRequest) (*ImageMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImage not implemented")
}
func (UnimplementedDbServicesServer) GetImageMetadata(context.Context, *ImageOperationsRequest) (*ImageMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImageMetadata not implemented")
}
func (UnimplementedDbServicesServer) UpdateImage(context.Context, *UpdateImageRequest) (*ImageMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateImage not implemented")
}
func (UnimplementedDbServicesServer) DeleteImage(context.Context, *ImageOperationsRequest) (*ImageMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteImage not implemented")
}
func (UnimplementedDbServicesServer) ImageLikeness(context.Context, *LikenessRequest) (*ImageMetadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ImageLikeness not implemented")
}
func (UnimplementedDbServicesServer) mustEmbedUnimplementedDbServicesServer() {}

// UnsafeDbServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DbServicesServer will
// result in compilation errors.
type UnsafeDbServicesServer interface {
	mustEmbedUnimplementedDbServicesServer()
}

func RegisterDbServicesServer(s grpc.ServiceRegistrar, srv DbServicesServer) {
	s.RegisterService(&DbServices_ServiceDesc, srv)
}

func _DbServices_CreateRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).CreateRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/CreateRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).CreateRecord(ctx, req.(*CreationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_GetRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).GetRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/GetRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).GetRecord(ctx, req.(*RecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_FindRecords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindPattern)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).FindRecords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/FindRecords",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).FindRecords(ctx, req.(*FindPattern))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_GetRecords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecordListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).GetRecords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/GetRecords",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).GetRecords(ctx, req.(*RecordListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_UpdateRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).UpdateRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/UpdateRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).UpdateRecord(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_DeleteRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).DeleteRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/DeleteRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).DeleteRecord(ctx, req.(*RecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_GetDatabases_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DatabaseParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).GetDatabases(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/GetDatabases",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).GetDatabases(ctx, req.(*DatabaseParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_RegisterImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).RegisterImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/RegisterImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).RegisterImage(ctx, req.(*ImageOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_GetImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).GetImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/GetImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).GetImage(ctx, req.(*ImageOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_GetImageMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).GetImageMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/GetImageMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).GetImageMetadata(ctx, req.(*ImageOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_UpdateImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateImageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).UpdateImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/UpdateImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).UpdateImage(ctx, req.(*UpdateImageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_DeleteImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).DeleteImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/DeleteImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).DeleteImage(ctx, req.(*ImageOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DbServices_ImageLikeness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LikenessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DbServicesServer).ImageLikeness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db.DbServices/ImageLikeness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DbServicesServer).ImageLikeness(ctx, req.(*LikenessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DbServices_ServiceDesc is the grpc.ServiceDesc for DbServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DbServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "db.DbServices",
	HandlerType: (*DbServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateRecord",
			Handler:    _DbServices_CreateRecord_Handler,
		},
		{
			MethodName: "GetRecord",
			Handler:    _DbServices_GetRecord_Handler,
		},
		{
			MethodName: "FindRecords",
			Handler:    _DbServices_FindRecords_Handler,
		},
		{
			MethodName: "GetRecords",
			Handler:    _DbServices_GetRecords_Handler,
		},
		{
			MethodName: "UpdateRecord",
			Handler:    _DbServices_UpdateRecord_Handler,
		},
		{
			MethodName: "DeleteRecord",
			Handler:    _DbServices_DeleteRecord_Handler,
		},
		{
			MethodName: "GetDatabases",
			Handler:    _DbServices_GetDatabases_Handler,
		},
		{
			MethodName: "RegisterImage",
			Handler:    _DbServices_RegisterImage_Handler,
		},
		{
			MethodName: "GetImage",
			Handler:    _DbServices_GetImage_Handler,
		},
		{
			MethodName: "GetImageMetadata",
			Handler:    _DbServices_GetImageMetadata_Handler,
		},
		{
			MethodName: "UpdateImage",
			Handler:    _DbServices_UpdateImage_Handler,
		},
		{
			MethodName: "DeleteImage",
			Handler:    _DbServices_DeleteImage_Handler,
		},
		{
			MethodName: "ImageLikeness",
			Handler:    _DbServices_ImageLikeness_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "db/dbpb.proto",
}
