// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: db/dbpb.proto

package dbpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RecordListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Collection string `protobuf:"bytes,1,opt,name=Collection,json=collection,proto3" json:"Collection,omitempty"`
	FindAmount int32  `protobuf:"varint,2,opt,name=FindAmount,json=findamount,proto3" json:"FindAmount,omitempty"`
	Page       int32  `protobuf:"varint,3,opt,name=Page,json=page,proto3" json:"Page,omitempty"`
	Holder     string `protobuf:"bytes,4,opt,name=Holder,json=holder,proto3" json:"Holder,omitempty"`
	RecordType string `protobuf:"bytes,5,opt,name=RecordType,json=recordtype,proto3" json:"RecordType,omitempty"`
}

func (x *RecordListRequest) Reset() {
	*x = RecordListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordListRequest) ProtoMessage() {}

func (x *RecordListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordListRequest.ProtoReflect.Descriptor instead.
func (*RecordListRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{0}
}

func (x *RecordListRequest) GetCollection() string {
	if x != nil {
		return x.Collection
	}
	return ""
}

func (x *RecordListRequest) GetFindAmount() int32 {
	if x != nil {
		return x.FindAmount
	}
	return 0
}

func (x *RecordListRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *RecordListRequest) GetHolder() string {
	if x != nil {
		return x.Holder
	}
	return ""
}

func (x *RecordListRequest) GetRecordType() string {
	if x != nil {
		return x.RecordType
	}
	return ""
}

type UpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Record     *RecordRequest `protobuf:"bytes,1,opt,name=Record,json=record,proto3" json:"Record,omitempty"`
	Updates    []byte         `protobuf:"bytes,2,opt,name=Updates,json=updates,proto3" json:"Updates,omitempty"`
	RecordType string         `protobuf:"bytes,3,opt,name=RecordType,json=recordtype,proto3" json:"RecordType,omitempty"`
}

func (x *UpdateRequest) Reset() {
	*x = UpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateRequest) ProtoMessage() {}

func (x *UpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateRequest.ProtoReflect.Descriptor instead.
func (*UpdateRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateRequest) GetRecord() *RecordRequest {
	if x != nil {
		return x.Record
	}
	return nil
}

func (x *UpdateRequest) GetUpdates() []byte {
	if x != nil {
		return x.Updates
	}
	return nil
}

func (x *UpdateRequest) GetRecordType() string {
	if x != nil {
		return x.RecordType
	}
	return ""
}

type Record struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Collection string `protobuf:"bytes,2,opt,name=Collection,json=collection,proto3" json:"Collection,omitempty"`
	Content    []byte `protobuf:"bytes,3,opt,name=Content,json=content,proto3" json:"Content,omitempty"`
	RecordType string `protobuf:"bytes,4,opt,name=RecordType,json=recordtype,proto3" json:"RecordType,omitempty"`
}

func (x *Record) Reset() {
	*x = Record{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Record) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Record) ProtoMessage() {}

func (x *Record) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Record.ProtoReflect.Descriptor instead.
func (*Record) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{2}
}

func (x *Record) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Record) GetCollection() string {
	if x != nil {
		return x.Collection
	}
	return ""
}

func (x *Record) GetContent() []byte {
	if x != nil {
		return x.Content
	}
	return nil
}

func (x *Record) GetRecordType() string {
	if x != nil {
		return x.RecordType
	}
	return ""
}

type Records struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Records []*Record `protobuf:"bytes,1,rep,name=Records,json=records,proto3" json:"Records,omitempty"`
	Count   int32     `protobuf:"varint,2,opt,name=Count,json=count,proto3" json:"Count,omitempty"`
	Page    int32     `protobuf:"varint,3,opt,name=Page,json=page,proto3" json:"Page,omitempty"`
}

func (x *Records) Reset() {
	*x = Records{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Records) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Records) ProtoMessage() {}

func (x *Records) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Records.ProtoReflect.Descriptor instead.
func (*Records) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{3}
}

func (x *Records) GetRecords() []*Record {
	if x != nil {
		return x.Records
	}
	return nil
}

func (x *Records) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *Records) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

type RecordRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Collection string `protobuf:"bytes,2,opt,name=Collection,json=collection,proto3" json:"Collection,omitempty"`
	RecordType string `protobuf:"bytes,3,opt,name=RecordType,json=recordtype,proto3" json:"RecordType,omitempty"`
}

func (x *RecordRequest) Reset() {
	*x = RecordRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordRequest) ProtoMessage() {}

func (x *RecordRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordRequest.ProtoReflect.Descriptor instead.
func (*RecordRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{4}
}

func (x *RecordRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RecordRequest) GetCollection() string {
	if x != nil {
		return x.Collection
	}
	return ""
}

func (x *RecordRequest) GetRecordType() string {
	if x != nil {
		return x.RecordType
	}
	return ""
}

type FindPattern struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Collection string     `protobuf:"bytes,1,opt,name=Collection,json=collection,proto3" json:"Collection,omitempty"`
	Pattern    []byte     `protobuf:"bytes,2,opt,name=Pattern,json=pattern,proto3" json:"Pattern,omitempty"`
	FindAmount int32      `protobuf:"varint,3,opt,name=FindAmount,json=findamount,proto3" json:"FindAmount,omitempty"`
	Page       int32      `protobuf:"varint,4,opt,name=Page,json=page,proto3" json:"Page,omitempty"`
	RecordType string     `protobuf:"bytes,6,opt,name=RecordType,json=recordtype,proto3" json:"RecordType,omitempty"`
	DbRequest  *DbRequest `protobuf:"bytes,7,opt,name=DbRequest,json=dbrequest,proto3" json:"DbRequest,omitempty"`
	Sort       *Sort      `protobuf:"bytes,8,opt,name=Sort,json=sort,proto3" json:"Sort,omitempty"`
}

func (x *FindPattern) Reset() {
	*x = FindPattern{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FindPattern) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FindPattern) ProtoMessage() {}

func (x *FindPattern) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FindPattern.ProtoReflect.Descriptor instead.
func (*FindPattern) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{5}
}

func (x *FindPattern) GetCollection() string {
	if x != nil {
		return x.Collection
	}
	return ""
}

func (x *FindPattern) GetPattern() []byte {
	if x != nil {
		return x.Pattern
	}
	return nil
}

func (x *FindPattern) GetFindAmount() int32 {
	if x != nil {
		return x.FindAmount
	}
	return 0
}

func (x *FindPattern) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *FindPattern) GetRecordType() string {
	if x != nil {
		return x.RecordType
	}
	return ""
}

func (x *FindPattern) GetDbRequest() *DbRequest {
	if x != nil {
		return x.DbRequest
	}
	return nil
}

func (x *FindPattern) GetSort() *Sort {
	if x != nil {
		return x.Sort
	}
	return nil
}

type Sort struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mode     int32  `protobuf:"varint,1,opt,name=Mode,json=mode,proto3" json:"Mode,omitempty"`
	Criteria string `protobuf:"bytes,2,opt,name=Criteria,json=criteria,proto3" json:"Criteria,omitempty"`
}

func (x *Sort) Reset() {
	*x = Sort{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Sort) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Sort) ProtoMessage() {}

func (x *Sort) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Sort.ProtoReflect.Descriptor instead.
func (*Sort) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{6}
}

func (x *Sort) GetMode() int32 {
	if x != nil {
		return x.Mode
	}
	return 0
}

func (x *Sort) GetCriteria() string {
	if x != nil {
		return x.Criteria
	}
	return ""
}

type CreationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Collection string `protobuf:"bytes,1,opt,name=Collection,json=collection,proto3" json:"Collection,omitempty"`
	Record     []byte `protobuf:"bytes,2,opt,name=Record,json=record,proto3" json:"Record,omitempty"`
	RecordType string `protobuf:"bytes,3,opt,name=RecordType,json=recordtype,proto3" json:"RecordType,omitempty"`
}

func (x *CreationRequest) Reset() {
	*x = CreationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreationRequest) ProtoMessage() {}

func (x *CreationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreationRequest.ProtoReflect.Descriptor instead.
func (*CreationRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{7}
}

func (x *CreationRequest) GetCollection() string {
	if x != nil {
		return x.Collection
	}
	return ""
}

func (x *CreationRequest) GetRecord() []byte {
	if x != nil {
		return x.Record
	}
	return nil
}

func (x *CreationRequest) GetRecordType() string {
	if x != nil {
		return x.RecordType
	}
	return ""
}

type Database struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name        string   `protobuf:"bytes,1,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
	Collections []string `protobuf:"bytes,2,rep,name=Collections,json=collections,proto3" json:"Collections,omitempty"`
}

func (x *Database) Reset() {
	*x = Database{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Database) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Database) ProtoMessage() {}

func (x *Database) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Database.ProtoReflect.Descriptor instead.
func (*Database) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{8}
}

func (x *Database) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Database) GetCollections() []string {
	if x != nil {
		return x.Collections
	}
	return nil
}

type Databases struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Databases []*Database `protobuf:"bytes,1,rep,name=Databases,json=databases,proto3" json:"Databases,omitempty"`
}

func (x *Databases) Reset() {
	*x = Databases{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Databases) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Databases) ProtoMessage() {}

func (x *Databases) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Databases.ProtoReflect.Descriptor instead.
func (*Databases) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{9}
}

func (x *Databases) GetDatabases() []*Database {
	if x != nil {
		return x.Databases
	}
	return nil
}

type DatabaseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
}

func (x *DatabaseRequest) Reset() {
	*x = DatabaseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatabaseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatabaseRequest) ProtoMessage() {}

func (x *DatabaseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatabaseRequest.ProtoReflect.Descriptor instead.
func (*DatabaseRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{10}
}

func (x *DatabaseRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type DatabaseParams struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DatabaseParams) Reset() {
	*x = DatabaseParams{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatabaseParams) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatabaseParams) ProtoMessage() {}

func (x *DatabaseParams) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatabaseParams.ProtoReflect.Descriptor instead.
func (*DatabaseParams) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{11}
}

type ImageOperationsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Size      int32  `protobuf:"varint,1,opt,name=Size,json=size,proto3" json:"Size,omitempty"`
	Holder    string `protobuf:"bytes,2,opt,name=Holder,json=holder,proto3" json:"Holder,omitempty"`
	Body      []byte `protobuf:"bytes,3,opt,name=Body,json=body,proto3" json:"Body,omitempty"`
	Id        string `protobuf:"bytes,4,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Creator   string `protobuf:"bytes,5,opt,name=Creator,json=creator,proto3" json:"Creator,omitempty"`
	Format    string `protobuf:"bytes,6,opt,name=Format,json=format,proto3" json:"Format,omitempty"`
	ImageType string `protobuf:"bytes,7,opt,name=ImageType,json=imagetype,proto3" json:"ImageType,omitempty"`
}

func (x *ImageOperationsRequest) Reset() {
	*x = ImageOperationsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageOperationsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageOperationsRequest) ProtoMessage() {}

func (x *ImageOperationsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageOperationsRequest.ProtoReflect.Descriptor instead.
func (*ImageOperationsRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{12}
}

func (x *ImageOperationsRequest) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *ImageOperationsRequest) GetHolder() string {
	if x != nil {
		return x.Holder
	}
	return ""
}

func (x *ImageOperationsRequest) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *ImageOperationsRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ImageOperationsRequest) GetCreator() string {
	if x != nil {
		return x.Creator
	}
	return ""
}

func (x *ImageOperationsRequest) GetFormat() string {
	if x != nil {
		return x.Format
	}
	return ""
}

func (x *ImageOperationsRequest) GetImageType() string {
	if x != nil {
		return x.ImageType
	}
	return ""
}

type ImageMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string   `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Body          []byte   `protobuf:"bytes,2,opt,name=Body,json=body,proto3" json:"Body,omitempty"`
	Size          int32    `protobuf:"varint,3,opt,name=Size,json=size,proto3" json:"Size,omitempty"`
	Holder        string   `protobuf:"bytes,4,opt,name=Holder,json=holder,proto3" json:"Holder,omitempty"`
	Ctime         int32    `protobuf:"varint,5,opt,name=Ctime,json=ctime,proto3" json:"Ctime,omitempty"`
	Description   string   `protobuf:"bytes,6,opt,name=Description,json=description,proto3" json:"Description,omitempty"`
	Comments      []string `protobuf:"bytes,7,rep,name=Comments,json=comments,proto3" json:"Comments,omitempty"`
	Likes         int32    `protobuf:"varint,8,opt,name=Likes,json=likes,proto3" json:"Likes,omitempty"`
	Dislikes      int32    `protobuf:"varint,9,opt,name=Dislikes,json=dislikes,proto3" json:"Dislikes,omitempty"`
	Likedusers    []string `protobuf:"bytes,10,rep,name=Likedusers,json=likedusers,proto3" json:"Likedusers,omitempty"`
	Dislikedusers []string `protobuf:"bytes,11,rep,name=Dislikedusers,json=dislikedusers,proto3" json:"Dislikedusers,omitempty"`
	Creator       string   `protobuf:"bytes,12,opt,name=Creator,json=creator,proto3" json:"Creator,omitempty"`
	Format        string   `protobuf:"bytes,13,opt,name=Format,json=format,proto3" json:"Format,omitempty"`
}

func (x *ImageMetadata) Reset() {
	*x = ImageMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageMetadata) ProtoMessage() {}

func (x *ImageMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageMetadata.ProtoReflect.Descriptor instead.
func (*ImageMetadata) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{13}
}

func (x *ImageMetadata) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ImageMetadata) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *ImageMetadata) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *ImageMetadata) GetHolder() string {
	if x != nil {
		return x.Holder
	}
	return ""
}

func (x *ImageMetadata) GetCtime() int32 {
	if x != nil {
		return x.Ctime
	}
	return 0
}

func (x *ImageMetadata) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ImageMetadata) GetComments() []string {
	if x != nil {
		return x.Comments
	}
	return nil
}

func (x *ImageMetadata) GetLikes() int32 {
	if x != nil {
		return x.Likes
	}
	return 0
}

func (x *ImageMetadata) GetDislikes() int32 {
	if x != nil {
		return x.Dislikes
	}
	return 0
}

func (x *ImageMetadata) GetLikedusers() []string {
	if x != nil {
		return x.Likedusers
	}
	return nil
}

func (x *ImageMetadata) GetDislikedusers() []string {
	if x != nil {
		return x.Dislikedusers
	}
	return nil
}

func (x *ImageMetadata) GetCreator() string {
	if x != nil {
		return x.Creator
	}
	return ""
}

func (x *ImageMetadata) GetFormat() string {
	if x != nil {
		return x.Format
	}
	return ""
}

type ImageComment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Author      string `protobuf:"bytes,2,opt,name=Author,json=author,proto3" json:"Author,omitempty"`
	Content     string `protobuf:"bytes,3,opt,name=Content,json=content,proto3" json:"Content,omitempty"`
	Image       string `protobuf:"bytes,4,opt,name=Image,json=post,proto3" json:"Image,omitempty"`
	Ctime       int32  `protobuf:"varint,5,opt,name=Ctime,json=ctime,proto3" json:"Ctime,omitempty"`
	CtimeString string `protobuf:"bytes,6,opt,name=CtimeString,json=ctimestring,proto3" json:"CtimeString,omitempty"`
}

func (x *ImageComment) Reset() {
	*x = ImageComment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageComment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageComment) ProtoMessage() {}

func (x *ImageComment) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageComment.ProtoReflect.Descriptor instead.
func (*ImageComment) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{14}
}

func (x *ImageComment) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ImageComment) GetAuthor() string {
	if x != nil {
		return x.Author
	}
	return ""
}

func (x *ImageComment) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *ImageComment) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *ImageComment) GetCtime() int32 {
	if x != nil {
		return x.Ctime
	}
	return 0
}

func (x *ImageComment) GetCtimeString() string {
	if x != nil {
		return x.CtimeString
	}
	return ""
}

type DbRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Operator string  `protobuf:"bytes,1,opt,name=Operator,json=operator,proto3" json:"Operator,omitempty"`
	Bsons    []*Bson `protobuf:"bytes,2,rep,name=Bsons,json=bson,proto3" json:"Bsons,omitempty"`
	Custom   bool    `protobuf:"varint,3,opt,name=Custom,json=custom,proto3" json:"Custom,omitempty"`
	Regex    bool    `protobuf:"varint,4,opt,name=Regex,json=regex,proto3" json:"Regex,omitempty"`
}

func (x *DbRequest) Reset() {
	*x = DbRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbRequest) ProtoMessage() {}

func (x *DbRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbRequest.ProtoReflect.Descriptor instead.
func (*DbRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{15}
}

func (x *DbRequest) GetOperator() string {
	if x != nil {
		return x.Operator
	}
	return ""
}

func (x *DbRequest) GetBsons() []*Bson {
	if x != nil {
		return x.Bsons
	}
	return nil
}

func (x *DbRequest) GetCustom() bool {
	if x != nil {
		return x.Custom
	}
	return false
}

func (x *DbRequest) GetRegex() bool {
	if x != nil {
		return x.Regex
	}
	return false
}

type Bson struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Modifier  string `protobuf:"bytes,1,opt,name=Modifier,json=modifier,proto3" json:"Modifier,omitempty"`
	Key       string `protobuf:"bytes,2,opt,name=Key,json=key,proto3" json:"Key,omitempty"`
	Value     string `protobuf:"bytes,3,opt,name=Value,json=value,proto3" json:"Value,omitempty"`
	ValueType string `protobuf:"bytes,4,opt,name=ValueType,json=valuetype,proto3" json:"ValueType,omitempty"`
}

func (x *Bson) Reset() {
	*x = Bson{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Bson) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Bson) ProtoMessage() {}

func (x *Bson) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Bson.ProtoReflect.Descriptor instead.
func (*Bson) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{16}
}

func (x *Bson) GetModifier() string {
	if x != nil {
		return x.Modifier
	}
	return ""
}

func (x *Bson) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *Bson) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

func (x *Bson) GetValueType() string {
	if x != nil {
		return x.ValueType
	}
	return ""
}

type UpdateImageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Updates []byte `protobuf:"bytes,2,opt,name=Updates,json=updates,proto3" json:"Updates,omitempty"`
}

func (x *UpdateImageRequest) Reset() {
	*x = UpdateImageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateImageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateImageRequest) ProtoMessage() {}

func (x *UpdateImageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateImageRequest.ProtoReflect.Descriptor instead.
func (*UpdateImageRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{17}
}

func (x *UpdateImageRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateImageRequest) GetUpdates() []byte {
	if x != nil {
		return x.Updates
	}
	return nil
}

type LikenessRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Author   string `protobuf:"bytes,1,opt,name=Author,json=author,proto3" json:"Author,omitempty"`
	Image    string `protobuf:"bytes,2,opt,name=Image,json=post,proto3" json:"Image,omitempty"`
	Reaction string `protobuf:"bytes,4,opt,name=Reaction,json=reaction,proto3" json:"Reaction,omitempty"`
}

func (x *LikenessRequest) Reset() {
	*x = LikenessRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_db_dbpb_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LikenessRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LikenessRequest) ProtoMessage() {}

func (x *LikenessRequest) ProtoReflect() protoreflect.Message {
	mi := &file_db_dbpb_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LikenessRequest.ProtoReflect.Descriptor instead.
func (*LikenessRequest) Descriptor() ([]byte, []int) {
	return file_db_dbpb_proto_rawDescGZIP(), []int{18}
}

func (x *LikenessRequest) GetAuthor() string {
	if x != nil {
		return x.Author
	}
	return ""
}

func (x *LikenessRequest) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *LikenessRequest) GetReaction() string {
	if x != nil {
		return x.Reaction
	}
	return ""
}

var File_db_dbpb_proto protoreflect.FileDescriptor

var file_db_dbpb_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x64, 0x62, 0x2f, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x02, 0x64, 0x62, 0x22, 0x9f, 0x01, 0x0a, 0x11, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x6f, 0x6c,
	0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63,
	0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x69, 0x6e,
	0x64, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x66,
	0x69, 0x6e, 0x64, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x61, 0x67,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x48, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x68,
	0x6f, 0x6c, 0x64, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x54,
	0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x74, 0x79, 0x70, 0x65, 0x22, 0x74, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x06, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x72, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x12, 0x18, 0x0a, 0x07, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x74, 0x79, 0x70, 0x65, 0x22, 0x72, 0x0a, 0x06, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6c, 0x6c, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x74, 0x79, 0x70, 0x65, 0x22,
	0x59, 0x0a, 0x07, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x24, 0x0a, 0x07, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x64, 0x62,
	0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x07, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73,
	0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x61, 0x67, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x22, 0x5f, 0x0a, 0x0d, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x43,
	0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x74, 0x79, 0x70, 0x65, 0x22, 0xe6, 0x01, 0x0a, 0x0b,
	0x46, 0x69, 0x6e, 0x64, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x43,
	0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x50,
	0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x70, 0x61,
	0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x66, 0x69, 0x6e, 0x64, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x74, 0x79, 0x70, 0x65, 0x12, 0x2b, 0x0a, 0x09, 0x44, 0x62, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x64,
	0x62, 0x2e, 0x44, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x09, 0x64, 0x62, 0x72,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x04, 0x53, 0x6f, 0x72, 0x74, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e, 0x64, 0x62, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x52, 0x04,
	0x73, 0x6f, 0x72, 0x74, 0x22, 0x36, 0x0a, 0x04, 0x53, 0x6f, 0x72, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x4d, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x6d, 0x6f, 0x64, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x43, 0x72, 0x69, 0x74, 0x65, 0x72, 0x69, 0x61, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x72, 0x69, 0x74, 0x65, 0x72, 0x69, 0x61, 0x22, 0x69, 0x0a, 0x0f,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x16, 0x0a, 0x06, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52,
	0x06, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x74, 0x79, 0x70, 0x65, 0x22, 0x40, 0x0a, 0x08, 0x44, 0x61, 0x74, 0x61, 0x62,
	0x61, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x6f, 0x6c, 0x6c, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x12, 0x2a, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61,
	0x73, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x64, 0x62, 0x2e, 0x44,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x52, 0x09, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x73, 0x22, 0x25, 0x0a, 0x0f, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x10, 0x0a, 0x0e, 0x44, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x22, 0xb8, 0x01, 0x0a, 0x16,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x48, 0x6f,
	0x6c, 0x64, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x68, 0x6f, 0x6c, 0x64,
	0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c,
	0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f,
	0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72,
	0x12, 0x16, 0x0a, 0x06, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x74, 0x79, 0x70, 0x65, 0x22, 0xdd, 0x02, 0x0a, 0x0d, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x12, 0x0a, 0x04,
	0x53, 0x69, 0x7a, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x48, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x20,
	0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x1a, 0x0a, 0x08, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x07, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x14, 0x0a, 0x05,
	0x4c, 0x69, 0x6b, 0x65, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6b,
	0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x44, 0x69, 0x73, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x64, 0x69, 0x73, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x12, 0x1e,
	0x0a, 0x0a, 0x4c, 0x69, 0x6b, 0x65, 0x64, 0x75, 0x73, 0x65, 0x72, 0x73, 0x18, 0x0a, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x0a, 0x6c, 0x69, 0x6b, 0x65, 0x64, 0x75, 0x73, 0x65, 0x72, 0x73, 0x12, 0x24,
	0x0a, 0x0d, 0x44, 0x69, 0x73, 0x6c, 0x69, 0x6b, 0x65, 0x64, 0x75, 0x73, 0x65, 0x72, 0x73, 0x18,
	0x0b, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0d, 0x64, 0x69, 0x73, 0x6c, 0x69, 0x6b, 0x65, 0x64, 0x75,
	0x73, 0x65, 0x72, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x16,
	0x0a, 0x06, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x22, 0x9d, 0x01, 0x0a, 0x0c, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x75, 0x74, 0x68, 0x6f,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x12,
	0x18, 0x0a, 0x07, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x13, 0x0a, 0x05, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x6f, 0x73, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x43, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63,
	0x74, 0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x74, 0x69, 0x6d, 0x65, 0x53, 0x74, 0x72,
	0x69, 0x6e, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x74, 0x0a, 0x09, 0x44, 0x62, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12,
	0x1d, 0x0a, 0x05, 0x42, 0x73, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x08,
	0x2e, 0x64, 0x62, 0x2e, 0x42, 0x73, 0x6f, 0x6e, 0x52, 0x04, 0x62, 0x73, 0x6f, 0x6e, 0x12, 0x16,
	0x0a, 0x06, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x52, 0x65, 0x67, 0x65, 0x78, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x72, 0x65, 0x67, 0x65, 0x78, 0x22, 0x68, 0x0a, 0x04,
	0x42, 0x73, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x65, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x65, 0x72,
	0x12, 0x10, 0x0a, 0x03, 0x4b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x74, 0x79, 0x70, 0x65, 0x22, 0x3e, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x22, 0x5a, 0x0a, 0x0f, 0x4c, 0x69, 0x6b, 0x65, 0x6e, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x75, 0x74, 0x68, 0x6f,
	0x72, 0x12, 0x13, 0x0a, 0x05, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x70, 0x6f, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x65, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x32, 0xc8, 0x05, 0x0a, 0x0a, 0x44, 0x62, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x12, 0x2f, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x12, 0x13, 0x2e, 0x64, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x12, 0x2a, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12,
	0x11, 0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x2b,
	0x0a, 0x0b, 0x46, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x0f, 0x2e,
	0x64, 0x62, 0x2e, 0x46, 0x69, 0x6e, 0x64, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x1a, 0x0b,
	0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x30, 0x0a, 0x0a, 0x47,
	0x65, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x15, 0x2e, 0x64, 0x62, 0x2e, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x0b, 0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x2d, 0x0a,
	0x0c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x11, 0x2e,
	0x64, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x0a, 0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x2d, 0x0a, 0x0c,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x11, 0x2e, 0x64,
	0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0a, 0x2e, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x31, 0x0a, 0x0c, 0x47,
	0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x12, 0x12, 0x2e, 0x64, 0x62,
	0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x1a,
	0x0d, 0x2e, 0x64, 0x62, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x12, 0x3e,
	0x0a, 0x0d, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12,
	0x1a, 0x2e, 0x64, 0x62, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x64, 0x62,
	0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x39,
	0x0a, 0x08, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x2e, 0x64, 0x62, 0x2e,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x64, 0x62, 0x2e, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x41, 0x0a, 0x10, 0x47, 0x65, 0x74,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x1a, 0x2e,
	0x64, 0x62, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x64, 0x62, 0x2e, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x38, 0x0a, 0x0b,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x16, 0x2e, 0x64, 0x62,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x64, 0x62, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x3c, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x2e, 0x64, 0x62, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x11, 0x2e, 0x64, 0x62, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x12, 0x37, 0x0a, 0x0d, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4c, 0x69, 0x6b,
	0x65, 0x6e, 0x65, 0x73, 0x73, 0x12, 0x13, 0x2e, 0x64, 0x62, 0x2e, 0x4c, 0x69, 0x6b, 0x65, 0x6e,
	0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x64, 0x62, 0x2e,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x42, 0x07, 0x5a,
	0x05, 0x2f, 0x64, 0x62, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_db_dbpb_proto_rawDescOnce sync.Once
	file_db_dbpb_proto_rawDescData = file_db_dbpb_proto_rawDesc
)

func file_db_dbpb_proto_rawDescGZIP() []byte {
	file_db_dbpb_proto_rawDescOnce.Do(func() {
		file_db_dbpb_proto_rawDescData = protoimpl.X.CompressGZIP(file_db_dbpb_proto_rawDescData)
	})
	return file_db_dbpb_proto_rawDescData
}

var file_db_dbpb_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_db_dbpb_proto_goTypes = []interface{}{
	(*RecordListRequest)(nil),      // 0: db.RecordListRequest
	(*UpdateRequest)(nil),          // 1: db.UpdateRequest
	(*Record)(nil),                 // 2: db.Record
	(*Records)(nil),                // 3: db.Records
	(*RecordRequest)(nil),          // 4: db.RecordRequest
	(*FindPattern)(nil),            // 5: db.FindPattern
	(*Sort)(nil),                   // 6: db.Sort
	(*CreationRequest)(nil),        // 7: db.CreationRequest
	(*Database)(nil),               // 8: db.Database
	(*Databases)(nil),              // 9: db.Databases
	(*DatabaseRequest)(nil),        // 10: db.DatabaseRequest
	(*DatabaseParams)(nil),         // 11: db.DatabaseParams
	(*ImageOperationsRequest)(nil), // 12: db.ImageOperationsRequest
	(*ImageMetadata)(nil),          // 13: db.ImageMetadata
	(*ImageComment)(nil),           // 14: db.ImageComment
	(*DbRequest)(nil),              // 15: db.DbRequest
	(*Bson)(nil),                   // 16: db.Bson
	(*UpdateImageRequest)(nil),     // 17: db.UpdateImageRequest
	(*LikenessRequest)(nil),        // 18: db.LikenessRequest
}
var file_db_dbpb_proto_depIdxs = []int32{
	4,  // 0: db.UpdateRequest.Record:type_name -> db.RecordRequest
	2,  // 1: db.Records.Records:type_name -> db.Record
	15, // 2: db.FindPattern.DbRequest:type_name -> db.DbRequest
	6,  // 3: db.FindPattern.Sort:type_name -> db.Sort
	8,  // 4: db.Databases.Databases:type_name -> db.Database
	16, // 5: db.DbRequest.Bsons:type_name -> db.Bson
	7,  // 6: db.DbServices.CreateRecord:input_type -> db.CreationRequest
	4,  // 7: db.DbServices.GetRecord:input_type -> db.RecordRequest
	5,  // 8: db.DbServices.FindRecords:input_type -> db.FindPattern
	0,  // 9: db.DbServices.GetRecords:input_type -> db.RecordListRequest
	1,  // 10: db.DbServices.UpdateRecord:input_type -> db.UpdateRequest
	4,  // 11: db.DbServices.DeleteRecord:input_type -> db.RecordRequest
	11, // 12: db.DbServices.GetDatabases:input_type -> db.DatabaseParams
	12, // 13: db.DbServices.RegisterImage:input_type -> db.ImageOperationsRequest
	12, // 14: db.DbServices.GetImage:input_type -> db.ImageOperationsRequest
	12, // 15: db.DbServices.GetImageMetadata:input_type -> db.ImageOperationsRequest
	17, // 16: db.DbServices.UpdateImage:input_type -> db.UpdateImageRequest
	12, // 17: db.DbServices.DeleteImage:input_type -> db.ImageOperationsRequest
	18, // 18: db.DbServices.ImageLikeness:input_type -> db.LikenessRequest
	2,  // 19: db.DbServices.CreateRecord:output_type -> db.Record
	2,  // 20: db.DbServices.GetRecord:output_type -> db.Record
	3,  // 21: db.DbServices.FindRecords:output_type -> db.Records
	3,  // 22: db.DbServices.GetRecords:output_type -> db.Records
	2,  // 23: db.DbServices.UpdateRecord:output_type -> db.Record
	2,  // 24: db.DbServices.DeleteRecord:output_type -> db.Record
	9,  // 25: db.DbServices.GetDatabases:output_type -> db.Databases
	13, // 26: db.DbServices.RegisterImage:output_type -> db.ImageMetadata
	13, // 27: db.DbServices.GetImage:output_type -> db.ImageMetadata
	13, // 28: db.DbServices.GetImageMetadata:output_type -> db.ImageMetadata
	13, // 29: db.DbServices.UpdateImage:output_type -> db.ImageMetadata
	13, // 30: db.DbServices.DeleteImage:output_type -> db.ImageMetadata
	13, // 31: db.DbServices.ImageLikeness:output_type -> db.ImageMetadata
	19, // [19:32] is the sub-list for method output_type
	6,  // [6:19] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_db_dbpb_proto_init() }
func file_db_dbpb_proto_init() {
	if File_db_dbpb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_db_dbpb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Record); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Records); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FindPattern); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Sort); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Database); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Databases); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatabaseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatabaseParams); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageOperationsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageComment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Bson); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateImageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_db_dbpb_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LikenessRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_db_dbpb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_db_dbpb_proto_goTypes,
		DependencyIndexes: file_db_dbpb_proto_depIdxs,
		MessageInfos:      file_db_dbpb_proto_msgTypes,
	}.Build()
	File_db_dbpb_proto = out.File
	file_db_dbpb_proto_rawDesc = nil
	file_db_dbpb_proto_goTypes = nil
	file_db_dbpb_proto_depIdxs = nil
}
